[tox]
envlist = py27, py34, py35, docs

[testenv]
whitelist_externals = sh
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = sh ./runtests.sh {posargs}

[testenv:docs]
deps = -r{toxinidir}/requirements-doc.txt
changedir = docs
commands = sphinx-build -b html . _build/html
